# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# AndroidX
android.useAndroidX=true
# Giữ Jetifier nếu có thư viện cũ
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Android Build Optimizations
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.parallel=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=34

